<html>
    <head>
<title>David Molik: Home</title>
<link rel="stylesheet" type="text/css" href="static/css/fonts.css"/>

<script src="static/scripts/jquery-2.1.4.min.js"></script>
<script src="static/scripts/mmd.min.js"></script>
<script>
function blog(mdsrc,title)
{
 	$.get( mdsrc , function ( data ) {
		var sampleHTML = mmd(data);
		$( "#articles" ).append( "<div class=\"article\" id=\"" + title + "\">" + sampleHTML + "<a class=\"articleLink\" id=\"" + title + "Link\"" + "href=\"https://github.com/status-five/status-five.github.io/tree/master/" + mdsrc + "\">" + "see this post on my github repository" ); 
		$( "#articlesMenu" ).append( "<li class=\"artmenuItem\" id=\"menu" + title + "\">" + "<a claa=\"artmenuLink\" id=\"menu" + title + "Link\" href=\"#" + title + "\">" + title ); 
	});

}
</script>
	</head>
	<body>

<div id="menu"></div>

<div id="blurb">
<!-- I will write something here about the site -->
</div>

<div id="artmenu">
	<ul id="articlesMenu"></ul>
</div>

<div id="articles"></div>
<!-- I will add a bit that will menuize the articles and then add a bit that if give a #hash for an article, hide all articles except the one in the hash -->

<script>
	//menu load
	$( "#menu" ).load( "data/manifest.html" );

    //articles load
    blog( "data/blog/sample.md","Sample" );

	//hide articles if there is a hash
	//if(window.location.hash) {
	//	$( ".article" ).hide( function (){
	//		console.log("it worked!");
	//	});
	//}
    
	$(window).load( function() {
		if(window.location.hash) {
			if( "#" + $( ".article").attr('id') !== window.location.hash ){
				$( "#" + $( ".article").attr('id') ).hide();
			}
		}
	});
</script>
	</body>
</html>
